<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargils</title>
</head>
<body>
    <div>
        <!-- hearder -->
    
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="help us.html">Help us</a>

    </div>

    <div>
        <!-- body -->
        <div>
            <!-- pharagraphe -->
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Aspernatur vitae nobis ullam <br> excepturi doloribus reiciendis a ducimus quidem totam,<br> architecto, recusandae perspiciatis illum <br> Amet exercitationem optio architecto. Error, praesentium. <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, <br> quidem adipisci minima nihil consectetur iusto? Quae dolor dolorem voluptas, <br> eaque praesentium autem eos,<br> quo temporibus adipisci incidunt ducimus aspernatur sunt?</p>
        </div>
        <div>
            <!-- images -->
            <br>
            <img src="images/tomatoes-4050245.jpg" alt="Groery shop" width="500">
        </div>
        <br><br>
        <div>
            <!-- videos -->
            <video src="videos/seoul_-_24603 (Original).mp4" controls autoplay loop width="500"></video>
        </div>
    </div>
    <hr>
    <div>
        <!-- footer -->
        <h3>Our shop</h3>
        <ul>
            <li><h2>Colombo</h2></li>
            <h4><number>0760924968</number></h4>
            <h4><number>0761234578</number></h4>
            <h4><Address>Colombo Srilanka</Address></h4>
        </ul>

        <ul>
            <li><h2>Anuradhapura</h2></li>
            <h4><number>0760924968</number></h4>
            <h4><number>0761234567</number></h4>
            <h4><address>Anuradhapura Srilanka</address></h4>
        </ul>

        <ul>
            <li><h2>Galle</h2></li>
            <h4><number>0760924968</number></h4>
            <h4><number>0761234567</number></h4>
            <h4><address>Galle Srilanka</address></h4>
        </ul>

    </div>
</body>
</html>